<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
</head>
<body>
   <div class="container">
       <div class="row justify-content-center">
           <div class="col-6">
               <input type="text" class="form-control mt-5" id="input" placeholder="Nombre">
               <button type="button" class="btn mt-3 btn-primary" id="find">Buscar</button>
           </div>
       </div>
       <div class="row mt-5" id="apiR">
        <!--Nodo dinamico (http request)-->
       </div>
       <p id="message"></p>
   </div>


   





   






   <script src="./index.js"></script>

</body>
</html>